<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hm9-MS-hx3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="AWL-XZ-s9e">
            <objects>
                <viewController id="rEm-7b-P7a" customClass="GameViewController" customModule="BlackJack_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjg-sP-vsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-Lk-h4s">
                                <rect key="frame" x="20" y="90" width="141" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="6Qg-g4-luZ"/>
                                    <constraint firstAttribute="height" constant="203" id="Ugh-zL-TkC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-Dj-Jer">
                                <rect key="frame" x="253" y="90" width="141" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="OTz-RU-hfq"/>
                                    <constraint firstAttribute="width" constant="141" id="Z5Q-LF-bkP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-p3-JD7">
                                <rect key="frame" x="20" y="532" width="141" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="cCb-sp-f2a"/>
                                    <constraint firstAttribute="width" constant="141" id="cXF-EM-Rhu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-7Z-FV9">
                                <rect key="frame" x="253" y="532" width="141" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="esh-Ts-og1"/>
                                    <constraint firstAttribute="width" constant="141" id="paQ-mA-Tyk"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-eB-Skh">
                                <rect key="frame" x="27" y="462" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="9MQ-o7-HdI"/>
                                    <constraint firstAttribute="height" constant="30" id="nO1-cX-KpU"/>
                                </constraints>
                                <state key="normal" title="Hit me"/>
                                <connections>
                                    <action selector="hitButtonPressed:" destination="rEm-7b-P7a" eventType="touchUpInside" id="XxA-AN-Fo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-jh-bvi">
                                <rect key="frame" x="132" y="413.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JT0-Ko-xGc"/>
                                    <constraint firstAttribute="width" constant="150" id="gIX-Zm-MX3"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="rEm-7b-P7a" eventType="touchUpInside" id="Y6V-5R-5bB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-V4-Iwa">
                                <rect key="frame" x="260" y="462" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ld-vO-as3"/>
                                    <constraint firstAttribute="width" constant="126" id="yN5-vo-fB8"/>
                                </constraints>
                                <state key="normal" title="Stay"/>
                                <connections>
                                    <action selector="stayButtonPressed:" destination="rEm-7b-P7a" eventType="touchUpInside" id="Kcy-Xv-ZW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Total: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-tm-HK6">
                                <rect key="frame" x="27.5" y="757" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="IfG-dG-sY5"/>
                                    <constraint firstAttribute="height" constant="21" id="Xpc-bL-1r7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Total: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-LE-n00">
                                <rect key="frame" x="27.5" y="44" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="9gR-0W-M3h"/>
                                    <constraint firstAttribute="height" constant="21" id="wId-QO-GAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-0l-IgC">
                                <rect key="frame" x="137" y="150" width="141" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="1Uo-BZ-C65"/>
                                    <constraint firstAttribute="width" constant="141" id="reK-Tw-zQ8"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-y9-MzG">
                                <rect key="frame" x="136.5" y="462" width="141" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="iyI-Zn-3z8"/>
                                    <constraint firstAttribute="height" constant="203" id="k43-4x-zfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="764-Yz-sns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlX-Lk-h4s" firstAttribute="top" secondItem="764-Yz-sns" secondAttribute="top" constant="46" id="0my-cZ-Kxq"/>
                            <constraint firstItem="QlX-Lk-h4s" firstAttribute="leading" secondItem="764-Yz-sns" secondAttribute="leading" constant="20" id="2a9-Fq-8kK"/>
                            <constraint firstItem="Q0y-LE-n00" firstAttribute="centerX" secondItem="764-Yz-sns" secondAttribute="centerX" id="4oL-PX-UM9"/>
                            <constraint firstItem="Oln-Dj-Jer" firstAttribute="top" secondItem="764-Yz-sns" secondAttribute="top" constant="46" id="Ex2-MB-RJw"/>
                            <constraint firstItem="Jb8-0l-IgC" firstAttribute="top" secondItem="Q0y-LE-n00" secondAttribute="bottom" constant="85" id="FF1-Ct-dYv"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="trailing" secondItem="Jb8-0l-IgC" secondAttribute="trailing" constant="136" id="Fnj-5R-isD"/>
                            <constraint firstItem="rlS-7Z-FV9" firstAttribute="top" secondItem="JB0-V4-Iwa" secondAttribute="bottom" constant="40" id="Kmh-5X-MP9"/>
                            <constraint firstItem="nH4-p3-JD7" firstAttribute="top" secondItem="iaQ-eB-Skh" secondAttribute="bottom" constant="40" id="Vk6-PT-bll"/>
                            <constraint firstItem="oCR-jh-bvi" firstAttribute="centerY" secondItem="764-Yz-sns" secondAttribute="centerY" id="djR-yP-fAr"/>
                            <constraint firstItem="nH4-p3-JD7" firstAttribute="leading" secondItem="764-Yz-sns" secondAttribute="leading" constant="20" id="dkN-JO-Px2"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="trailing" secondItem="rlS-7Z-FV9" secondAttribute="trailing" constant="20" id="eBR-g3-kLk"/>
                            <constraint firstItem="iaQ-eB-Skh" firstAttribute="leading" secondItem="764-Yz-sns" secondAttribute="leading" constant="27" id="gPU-Yl-WWU"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="trailing" secondItem="JB0-V4-Iwa" secondAttribute="trailing" constant="28" id="gxY-Oq-EiH"/>
                            <constraint firstItem="oCR-jh-bvi" firstAttribute="centerX" secondItem="764-Yz-sns" secondAttribute="centerX" id="h2A-NK-UGe"/>
                            <constraint firstItem="Jb8-0l-IgC" firstAttribute="leading" secondItem="764-Yz-sns" secondAttribute="leading" constant="137" id="iHx-Do-E1R"/>
                            <constraint firstItem="Vnx-y9-MzG" firstAttribute="centerX" secondItem="764-Yz-sns" secondAttribute="centerX" id="j87-ps-9VL"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="trailing" secondItem="Oln-Dj-Jer" secondAttribute="trailing" constant="20" id="lhP-Wq-Uz4"/>
                            <constraint firstItem="Vnx-y9-MzG" firstAttribute="top" secondItem="oCR-jh-bvi" secondAttribute="bottom" constant="18.5" id="nem-Jd-Vei"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="bottom" secondItem="rlS-7Z-FV9" secondAttribute="bottom" constant="78" id="qPV-d5-igW"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="bottom" secondItem="nH4-p3-JD7" secondAttribute="bottom" constant="78" id="rhH-Kw-PQF"/>
                            <constraint firstItem="764-Yz-sns" firstAttribute="bottom" secondItem="IQc-tm-HK6" secondAttribute="bottom" constant="35" id="s6z-Ec-WgQ"/>
                            <constraint firstItem="IQc-tm-HK6" firstAttribute="centerX" secondItem="764-Yz-sns" secondAttribute="centerX" id="tjX-yt-5E3"/>
                            <constraint firstItem="Q0y-LE-n00" firstAttribute="top" secondItem="764-Yz-sns" secondAttribute="top" id="ui3-jx-jVO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="button-play" landscapeImage="button-play" largeContentSizeImage="button-play" selectedImage="button-play" id="I9N-n5-DCz"/>
                    <connections>
                        <outlet property="hitButton" destination="iaQ-eB-Skh" id="eHv-7P-HfR"/>
                        <outlet property="houseImg1" destination="QlX-Lk-h4s" id="tqc-2v-3gt"/>
                        <outlet property="houseImg2" destination="Oln-Dj-Jer" id="uNT-2z-kEH"/>
                        <outlet property="houseImg3" destination="Jb8-0l-IgC" id="RUr-Fv-GeM"/>
                        <outlet property="houseTotalLabel" destination="Q0y-LE-n00" id="xOe-jG-nYH"/>
                        <outlet property="playerImg1" destination="nH4-p3-JD7" id="sbK-Wr-BCj"/>
                        <outlet property="playerImg2" destination="rlS-7Z-FV9" id="CZ2-eE-Gma"/>
                        <outlet property="playerImg3" destination="Vnx-y9-MzG" id="hnD-67-cwz"/>
                        <outlet property="playerTotalLabel" destination="IQc-tm-HK6" id="FoA-Jo-0Hx"/>
                        <outlet property="startButton" destination="oCR-jh-bvi" id="pWx-ug-uqd"/>
                        <outlet property="stayButton" destination="JB0-V4-Iwa" id="PyO-zS-vNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBh-Ap-mRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="262.5"/>
        </scene>
        <!--Credits-->
        <scene sceneID="h2K-Wv-qwM">
            <objects>
                <viewController id="YXh-ll-OSU" customClass="CreditsViewController" customModule="BlackJack_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbe-sR-c2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="567-Fg-mlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="document" landscapeImage="document" largeContentSizeImage="document" selectedImage="document" id="eNu-ee-jUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kC-0C-jGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="982"/>
        </scene>
        <!--Home-->
        <scene sceneID="SVY-Oh-lJs">
            <objects>
                <viewController id="iAr-v5-hrZ" customClass="HomeViewController" customModule="BlackJack_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDa-Ay-NUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Blackjack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-rh-4Ob">
                                <rect key="frame" x="20" y="422" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5A2-QD-vzf"/>
                                    <constraint firstAttribute="width" constant="374" id="UVU-jI-6bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Jeffrey Chipman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-pB-xOZ">
                                <rect key="frame" x="20" y="483" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lJi-4P-WAO"/>
                                    <constraint firstAttribute="height" constant="21" id="wpA-bI-Dgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3B-oC-W60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JB-pB-xOZ" firstAttribute="top" secondItem="mCa-rh-4Ob" secondAttribute="bottom" constant="8" symbolic="YES" id="Utj-2b-4or"/>
                            <constraint firstItem="8JB-pB-xOZ" firstAttribute="centerX" secondItem="L3B-oC-W60" secondAttribute="centerX" id="b2n-xb-WVe"/>
                            <constraint firstItem="mCa-rh-4Ob" firstAttribute="centerX" secondItem="L3B-oC-W60" secondAttribute="centerX" id="gA0-qd-51r"/>
                            <constraint firstItem="mCa-rh-4Ob" firstAttribute="top" secondItem="L3B-oC-W60" secondAttribute="top" constant="378" id="m8P-1j-saj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" landscapeImage="house" largeContentSizeImage="house" selectedImage="house" id="sRL-9a-2Ns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBP-ca-r02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-424.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oJ1-8W-5My">
            <objects>
                <tabBarController id="hm9-MS-hx3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaa-yz-qLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAr-v5-hrZ" kind="relationship" relationship="viewControllers" id="gKj-95-BAu"/>
                        <segue destination="rEm-7b-P7a" kind="relationship" relationship="viewControllers" id="gG0-83-hbA"/>
                        <segue destination="YXh-ll-OSU" kind="relationship" relationship="viewControllers" id="433-HS-yTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-GL-GT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-play" width="15" height="15"/>
        <image name="document" width="15" height="15"/>
        <image name="house" width="15" height="15"/>
        <image name="joker.png" width="167.44186401367188" height="243.12557983398438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
